<!DOCTYPE html>
<!-- saved from url=(0026)http://cmsnews.t.imooc.io/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>singcms</title>
  <meta name="keywords" content="singcms  资讯 体育 新闻 科技">
  <meta name="description" content="singcms资讯网是提供最新的体育等栏目的新闻网站">
  <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="./css/main.css" type="text/css">
</head>
<body>
<header id="header">
  <div class="navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a href="">
          <img src="./image/logo.png" alt="">
        </a>
      </div>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="" class="curr">首页</a></li>
        <li><a href="">老司机带带我</a></li><li><a href="">体育</a></li><li><a href="">科技</a></li>      </ul>
    </div>
  </div>
</header>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-md-9">

					<div class="news-detail">
						<h1>李克强让部长们当第一新闻发言人</h1>

						<p style="font-size:16px;font-family:&#39;Microsoft YaHei&#39;, u5FAEu8F6Fu96C5u9ED1, Arial, SimSun, u5B8Bu4F53;">
	&nbsp; &nbsp; “部长通道”是今年两会一大亮点，成为两会开放透明和善待媒体的一个象征。在这个通道上，以往记者拉着喊着部长接受采访的场景不见了，变为部长主动站出来回应关切，甚至变成部长排队10多分钟等着接受采访。媒体报道称，两会前李克强总理接连两次“发话”，要求各部委主要负责人“要积极回应舆论关切”。部长主动放料，使这个通道上传出了很多新闻，如交通部长对拥堵费传闻的回应，人社部部长称网传延迟退休时间表属误读等。
</p>
<p style="font-size:16px;font-family:&#39;Microsoft YaHei&#39;, u5FAEu8F6Fu96C5u9ED1, Arial, SimSun, u5B8Bu4F53;">
	&nbsp; &nbsp; &nbsp;&nbsp;<img src="./detail_files/56e51b7fcd445.jpg" alt=""> 
</p>
<p style="font-size:16px;font-family:&#39;Microsoft YaHei&#39;, u5FAEu8F6Fu96C5u9ED1, Arial, SimSun, u5B8Bu4F53;">
	&nbsp; &nbsp; &nbsp; 记者之所以喜欢跑两会，原因之一是两会上高官云集，能“堵”到、“逮”到、“抢”到很多大新闻——现在不需要堵、逮和抢，部长们主动曝料，打通了各种阻隔，树立了开明开放的政府形象。期待“部长通道”不只在两会期间存在，最好能成为一种官媒交流、官民沟通的常态化新闻通道。
</p>
<p style="font-size:16px;font-family:&#39;Microsoft YaHei&#39;, u5FAEu8F6Fu96C5u9ED1, Arial, SimSun, u5B8Bu4F53;">
	<span style="font-family:&#39;Microsoft YaHei&#39;, u5FAEu8F6Fu96C5u9ED1, Arial, SimSun, u5B8Bu4F53;font-size:16px;line-height:32px;">部长们多面对媒体多发言，不仅能提高自身的媒介素养，也带动部门新闻发言人，更加重视与媒体沟通。部长直接面对媒体回应关切，还能直接读到民情民生民意，而不是看别人的舆情汇报。</span> 
</p>					</div>
					
				</div>

				<div class="col-sm-3 col-md-3">
  <div class="right-title">
    <h3>文章排行</h3>
    <span>TOP ARTICLES</span>
  </div>

  <div class="right-content">
    <ul>
      <li class="num1 curr">
        <a target="_blank" href="">中超-汪嵩世界波制胜 富力客场1-0力擒泰达</a>
        <div class="intro">
          中超-汪嵩世界波制胜 富力客场1-0力擒泰达        </div>      </li><li class="num2 curr">
        <a target="_blank" href="">习近平出席解放军代表团全体会议</a>
              </li><li class="num3 curr">
        <a target="_blank" href="">李克强让部长们当第一新闻发言人</a>
              </li>    </ul>
  </div>
  <div class="right-hot">
    <a target="_blank" href=""><img src="./image/56e519a185c93.png" alt=""></a>
  </div><div class="right-hot">
    <a target="_blank" href=""><img src="./image/56e51b6ac8ce2.jpg" alt=""></a>
  </div></div>
				<!-- end right-->
			</div>
		</div>
	</section>

<script src="./js/jquery.js"></script>
<script>
	
</script>
</body></html>