<!DOCTYPE html>
<!-- saved from url=(0026)http://cmsnews.t.imooc.io/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>singcms</title>
  <meta name="keywords" content="singcms  资讯 体育 新闻 科技">
  <meta name="description" content="singcms资讯网是提供最新的体育等栏目的新闻网站">
  <link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="./css/main.css" type="text/css">
</head>
<body>
<header id="header">
  <div class="navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a href="">
          <img src="./image/logo.png" alt="">
        </a>
      </div>
      <ul class="nav navbar-nav navbar-left">
        <li><a href="" class="curr">首页</a></li>
        <li><a href="">老司机带带我</a></li><li><a href="">体育</a></li><li><a href="">科技</a></li>      </ul>
    </div>
  </div>
</header>
<section>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-9">
        <div class="banner">
          <div class="banner-left">
            <div class="banner-info"><span>阅读数</span><i class="news_count node-21" news-id="21" id="node-21">929</i></div>
            <a target="_blank" href=""><img width="670" height="360" src="./image/56e519a185c93.png" alt=""></a>
          </div>
          <div class="banner-right">
            <ul>
              <li>
                <a target="_blank" href=""><img width="150" height="113" src="./image/56e51b6ac8ce2.jpg" alt="李克强让部长们当第一新闻发言人"></a>
              </li><li>
                <a target="_blank" href=""><img width="150" height="113" src="./image/56e51fc82b13a.png" alt="中超-汪嵩世界波制胜 富力客场1-0力擒泰达"></a>
              </li><li>
                <a target="_blank" href=""><img width="150" height="113" src="./image/56e51cbd34470.png" alt="重庆美女球迷争芳斗艳"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="news-list">
          <dl>
            <dt><a target="_blank" href="">中超-汪嵩世界波制胜 富力客场1-0力擒泰达</a></dt>
            <dd class="news-img">
              <a target="_blank" href=""><img width="200" height="120" src="./image/56e51fc82b13a.png" alt="中超-汪嵩世界波制胜 富力客场1-0力擒泰达"></a>
            </dd>
            <dd class="news-intro">
              中超-汪嵩世界波制胜 富力客场1-0力擒泰达            </dd>
            <dd class="news-info">
              中超 汪嵩世界波  富力客场 1-0力擒泰达 <span>2016-03-13 16:07:40</span> 阅读(<i news-id="24" class="news_count node-24">1339</i>)
            </dd>
          </dl><dl>
            <dt><a target="_blank" href="">李克强让部长们当第一新闻发言人</a></dt>
            <dd class="news-img">
              <a target="_blank" href=""><img width="200" height="120" src="./image/56e51b6ac8ce2.jpg" alt="李克强让部长们当第一新闻发言人"></a>
            </dd>
            <dd class="news-intro">
              部长直接面对媒体回应关切，还能直接读到民情民生民意，而不是看别人的舆情汇报。            </dd>
            <dd class="news-info">
              李克强  新闻发言人 <span>2016-03-13 15:49:22</span> 阅读(<i news-id="22" class="news_count node-22">667</i>)
            </dd>
          </dl><dl>
            <dt><a target="_blank" href="">习近平今日下午出席解放军代表团全体会议</a></dt>
            <dd class="news-img">
              <a target="_blank" href=""><img width="200" height="120" src="./image/56e519a185c93.png" alt="习近平今日下午出席解放军代表团全体会议"></a>
            </dd>
            <dd class="news-intro">
              中共中央总书记            </dd>
            <dd class="news-info">
              中共中央总书记 国家主席 中央军委主席 习近平 <span>2016-03-13 15:41:36</span> 阅读(<i news-id="21" class="news_count node-21">929</i>)
            </dd>
          </dl>
        </div>
      </div>
      <!--网站右侧信息-->
      <div class="col-sm-3 col-md-3">
  <div class="right-title">
    <h3>文章排行</h3>
    <span>TOP ARTICLES</span>
  </div>

  <div class="right-content">
    <ul>
      <li class="num1 curr">
        <a target="_blank" href="">中超-汪嵩世界波制胜 富力客场1-0力擒泰达</a>
        <div class="intro">
          中超-汪嵩世界波制胜 富力客场1-0力擒泰达        </div>      </li><li class="num2 curr">
        <a target="_blank" href="">习近平出席解放军代表团全体会议</a>
              </li><li class="num3 curr">
        <a target="_blank" href="">李克强让部长们当第一新闻发言人</a>
              </li>    </ul>
  </div>
  <div class="right-hot">
    <a target="_blank" href=""><img src="./image/56e519a185c93.png" alt=""></a>
  </div><div class="right-hot">
    <a target="_blank" href=""><img src="./image/56e51b6ac8ce2.jpg" alt=""></a>
  </div></div>
    </div>
  </div>
</section>

<script src="./js/jquery.js"></script>
<script src="./js/count.js"></script>
</body>
</html>